{
  "name": "ntp-ai-core-api-v2",
  "version": "1.0.0",
  "description": "The new core API for NTP Social Enterprise Logistics.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js" 
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.8.0",
    "cors": "^2.8.5"
  }
}

// ตรวจสอบใน server.js หรือ userRoutes.js

app.get('/api/v1/users', async (req, res) => {
    try {
        // ... โค้ด MongoDB สำหรับค้นหาข้อมูล ...
        const users = await User.find({});
        res.status(200).json(users);
    } catch (error) {
        res.status(500).send(error);
    }
});
